spring.application.name=tunetray

## H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Use in-memory database instead of file-based
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Automatically create tables based on entities
spring.jpa.hibernate.ddl-auto=update